<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>디미고미 짝퉁</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity = "sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin = "anonymous">
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel = "stylesheet" integrity = "sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin = "anonymous">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity = "sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin = "anonymous"></script>
    <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity = "sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin = "anonymous"></script>
    <script src = "https://kit.fontawesome.com/06fb83cb17.js" crossorigin = "anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "https://potato179.github.io/style/potato-min.css">
    <style>
        html, body{
            font-family: 'Noto Sans KR', sans-serif;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <meta http-equiv = "refresh" content = "300">
</head>
<body>
    


    <div style="position: fixed; z-index: -9999; width: 100%; height: 100%">
        <iframe width = "100%" height = "100%" src = "https://www.youtube.com/embed/live_stream?channel=UCTHCOPwqNfZ0uiKOvFyhGwg&autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>

    <div>
        <br>
        <div id = "clock" class = "bold" style = "text-align: right; float: right; margin-right: 40px; display: inline-block; background-color: black;">
            <h1 style = "font-size: 250%;">
                <span id = "date" class = "white" class = "date" style = "display: block;">날짜</span>
                <span id = "time" class = "bold yellow">시계</span><br>
                <span class = "red"><i class="far fa-clock"></i>&nbsp;<span id = "timeleft">0</span>분</span>
            </h1>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div id = "nmsg" style = "text-align: center; background-color: black;">
            <div id = "nmsg1" class = "bold white" style = "display: none; font-size: 500%;">1</div>
            <div id = "nmsg2" class = "bold white" style = "display: none; font-size: 500%;">2</div>
        </div>
        <div class = "center" style = "position: fixed; bottom: 0; width: 100%; background-color: white;">
            <h1 class = "black" style = "font-size: 350%; display: block;"><span id = "startTime">SSSS</span>&nbsp;&nbsp;<i class = "cornflowerblue fas fa-angle-double-right"></i>&nbsp;&nbsp;<span id = "timeName">시간 표출 오류</span>&nbsp;&nbsp;<i class = "cornflowerblue fas fa-angle-double-right"></i>&nbsp;&nbsp;<span id = "endTime">EEEE</span></h1><br>
        </div>
        
    </div>

    <script>
        function setClock(){
            let dateDisplay;
            let timeDisplay;

            var dateInfo = new Date(); 
            var hour = modifyNumber(dateInfo.getHours());
            var min = modifyNumber(dateInfo.getMinutes());
            var sec = modifyNumber(dateInfo.getSeconds());
            var year = dateInfo.getFullYear();
            var month = dateInfo.getMonth() + 1;
            var date = dateInfo.getDate();

            dateDisplay = `${hour}:${min}:${sec}`;
            timeDisplay = `${year}년 ${month}월 ${date}일`;

            var msgList = [""];

            document.getElementById("time").innerHTML = dateDisplay;
            document.getElementById("date").innerHTML = timeDisplay;

            dateInfo.getHours();
            if(hour*1 === 8){
                if(35 <= min*1 && min*1 <= 45){
                    endTime(8, 50, hour, min);
                    $("#startTime").html("08:35");
                    $("#endTime").html("08:45");
                    $("#timeName").html("주번활동");
                }
                if(min*1 === 44){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>아침조회</span>가 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(45 <= min*1 && min*1 <= 55){
                    hidePopup();
                    endTime(8, 55, hour, min);
                    $("#startTime").html("08:45");
                    $("#endTime").html("08:55");
                    $("#timeName").html("아침조회");
                }
                if(min*1 === 54){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>휴식</span>이 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(55 <= min*1){
                    hidePopup();
                    endTime(9, 0, hour, min);
                    $("#startTime").html("08:55");
                    $("#endTime").html("09:00");
                    $("#timeName").html("휴식");
                }
                if(min*1 === 59){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>1교시</span>가 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
            }
            if(hour*1 === 9){
                if(min*1 <= 50){
                    endTime(9, 50, hour, min);
                    $("#startTime").html("09:00");
                    $("#endTime").html("09:50");
                    $("#timeName").html("1교시");
                }
                if(min*1 === 49){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>휴식</span>이 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(50 <= min*1 && min*1 <= 55){
                    hidePopup();
                    endTime(9, 55, hour, min);
                    $("#startTime").html("09:50");
                    $("#endTime").html("10:00");
                    $("#timeName").html("휴식");
                }
                if(min*1 === 59){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>2교시</span>가 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
            }
            if(hour*1 === 10){
                if(min*1 <= 50){
                    endTime(10, 50, hour, min);
                    $("#startTime").html("09:00");
                    $("#endTime").html("09:50");
                    $("#timeName").html("1교시");
                }
                if(min*1 === 49){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>휴식</span>이 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(50 <= min*1 && min*1 <= 55){
                    hidePopup();
                    endTime(10, 55, hour, min);
                    $("#startTime").html("09:50");
                    $("#endTime").html("10:00");
                    $("#timeName").html("휴식");
                }
                if(min*1 === 59){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>2교시</span>가 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
            }
            if(hour*1 === 11){
                if(min*1 <= 50){
                    endTime(11, 50, hour, min);
                    $("#startTime").html("11:00");
                    $("#endTime").html("11:50");
                    $("#timeName").html("3교시");
                }
                if(min*1 === 49){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>휴식</span>이 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(50 <= min*1 && min*1 <= 55){
                    hidePopup();
                    endTime(11, 55, hour, min);
                    $("#startTime").html("11:50");
                    $("#endTime").html("12:00");
                    $("#timeName").html("휴식");
                }
                if(min*1 === 59){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>2교시</span>가 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
            }
            if(hour*1 === 12){
                if(min*1 <= 50){
                    endTime(12, 50, hour, min);
                    $("#startTime").html("12:00");
                    $("#endTime").html("12:50");
                    $("#timeName").html("4교시");
                }
                if(min*1 === 49){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>휴식</span>이 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(50 <= min*1){
                    hidePopup();
                    endTime(13, 50, hour, min);
                    $("#startTime").html("12:50");
                    $("#endTime").html("13:50");
                    $("#timeName").html("점심시간");
                }
            }
            if(hour*1 === 13){
                if(min*1 <= 50){
                    endTime(13, 50, hour, min);
                    $("#startTime").html("12:50");
                    $("#endTime").html("13:50");
                    $("#timeName").html("점심시간");
                }
                if(min*1 === 49){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>5교시</span>가 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
            }
            if(hour*1 === 15){
                if(min*1 <= 40){
                    endTime(15, 40, hour, min);
                    $("#startTime").html("14:50");
                    $("#endTime").html("15:40");
                    $("#timeName").html("6교시");
                }
                if(min*1 === 39){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>휴식</span>이 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(40 <= min*1 && min*1 <= 50){
                    hidePopup();
                    endTime(15, 50, hour, min);
                    $("#startTime").html("15:40");
                    $("#endTime").html("15:50");
                    $("#timeName").html("휴식");
                }
                if(min*1 === 49){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>7교시</span>가 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
            }
            if(hour*1 === 17){
                if(min*1 === 9){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>방과후T1</span>이 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(0 <= min*1 && min*1 <= 49){
                    endTime(17, 50, hour, min);
                    $("#startTime").html("17:10");
                    $("#endTime").html("17:50");
                    $("#timeName").html("방과후T1");
                }
                if(min*1 === 49){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>쉬는시간</span>이 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(50 <= min*1 && min*1 <= 54){
                    hidePopup();
                    endTime(17, 55, hour, min);
                    $("#startTime").html("17:50");
                    $("#endTime").html("17:55");
                    $("#timeName").html("휴식시간");
                }
                if(min*1 === 54){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>방과후T2</span>가 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(55 <= min*1){
                    hidePopup();
                    endTime(18, 35, hour, min);
                    $("#startTime").html("17:55");
                    $("#endTime").html("18:35");
                    $("#timeName").html("방과후T2");
                }
            }
            if(hour*1 === 18){
                if(min*1 <= 35){
                    endTime(18, 35, hour, min);
                    $("#startTime").html("17:55");
                    $("#endTime").html("18:35");
                    $("#timeName").html("방과후T2");
                }
                if(min*1 === 34){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>석식시간</span>이 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(min*1 === 49){
                    showPopup();
                    $("#nmsg1").html("<span class = 'yellow'>삭사이동</span>이 시작되었습니다.");
                    $("#nmsg2").html("감사합니다.");
                }
                if(35 <= min*1){
                    hidePopup();
                    endTime(19, 50, hour, min);
                    $("#startTime").html("18:35");
                    $("#endTime").html("19:50");
                    $("#timeName").html("석식시간");
                }
            }
            if(hour*1 === 19){
                if(min*1 <= 50){
                    endTime(19, 50, hour, min);
                    $("#startTime").html("18:35");
                    $("#endTime").html("19:50");
                    $("#timeName").html("석식");
                }
                if(min*1 === 49){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>야자T1</span>이 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(50 <= min*1){
                    hidePopup();
                    endTime(21, 10, hour, min);
                    $("#startTime").html("19:50");
                    $("#endTime").html("21:10");
                    $("#timeName").html("야자T1");  
                }
            }
            if(hour*1 === 20){
                endTime(21, 10, hour, min);
                $("#startTime").html("19:50");
                $("#endTime").html("21:10");
                $("#timeName").html("야자T1"); 
            }
            if(hour*1 === 21){
                if(min*1 <= 10){
                    endTime(21, 10, hour, min);
                    $("#startTime").html("19:50");
                    $("#endTime").html("21:10");
                    $("#timeName").html("야자T1"); 
                }
                if(min*1 === 9){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>휴식시간</span>이 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(10 <= min*1 && min*1 <= 30){
                    hidePopup();
                    endTime(21, 30, hour, min);
                    $("#startTime").html("21:10");
                    $("#endTime").html("21:30");
                    $("#timeName").html("휴식"); 
                }
                if(min*1 === 29){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>야자T2</span>가 시작됩니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다.");
                }
                if(30 <= min*1){
                    endTime(22, 0, hour, min);
                    $("#startTime").html("21:30");
                    $("#endTime").html("22:00");
                    $("#timeName").html("야자T2"); 
                }
                if(min*1 === 59){
                    showPopup();
                    $("#nmsg1").html("잠시후 <span class = 'yellow'>기숙사 이동</span>이 있겠습니다.");
                    $("#nmsg2").html("미리 준비하시기 바랍니다. 수고하셨습니다.");
                }
            }
            if(hour*1 === 22){
                $("#startTime").html("22:00");
                $("#endTime").html("+1 06:30");
                $("#timeName").html("취침"); 
            }
        }

        function modifyNumber(time){
            if(parseInt(time) < 10){
                return "0" + time;
            }
            else{
                return time;
            }
        }

        function endTime(endHour, endMin, hour, min){
            console.log(endHour, endMin, hour, min)
            if(endHour === hour*1){
                $("#timeleft").html(endMin - min*1 - 1);
            }
            else{
                $("#timeleft").html((endHour*60) + endMin - hour*1*60 - min*1);            
            }
        }


        function showPopup(){
            $("#nmsg1").css("display", "block");
            $("#nmsg2").css("display", "block");
            $("#nmsg3").css("display", "block");
        }

        function hidePopup(){
            $("#nmsg1").css("display", "none");
            $("#nmsg2").css("display", "none");
            $("#nmsg3").css("display", "none");
        }

        window.onload = function(){
            setClock();
            setInterval(setClock, 1000);
        }
        function notify(message){

        }
    </script>
</body>
</html>